# docode

./: .gitignore  Makefile  README.md  SYNTAX.rst  basic_python.py  interactive_console_output.xml  make.bat  pyproject.toml
SikuliXDemo/test1.sikuli/: test1.py
ai_demo/: README.md  pytorch_demo0.py  pytorch_liner_demo0.py
ai_demo/ai_plugin/: CodeGeeX_Plugin.py
ai_demo/backup/: demo0.py
ai_demo/huggingface_datasets/: 00demo.py  02demo.py
ai_demo/huggingface_transformers/: 00demo.py
ai_demo/ocr/: demo1.py
ai_demo/pytorch_demo/: .gitignore  00quickstart.py  07optimization.py  (+2 more)
archived/: Makefile  make.bat  pyproject.toml
ccode/: _version.py  date_time_format.py  events.py  ifelse_many.py  logger.py  matplot_demo1.py  numpy_demo0.py  pandas_data.xlsx  pandas_demo0.py  pandas_excel.py  re_usage.py  str_format.py
demo_file/: Dockerfile
docs/: Dockerfile  EN-CH.md  adb.md  ai.md  bat.md  conda.md  cuda.md  curl.md  docker-compose.yml  docker.md  ffmpeg.md  git.md  jenkins.md  jupyter.md  k8s.md  linux.md  mirrors.md  mysql.md  npm.md  ollama.md  pip.md  python.md  reS.rst  reS1.rst  temp.bat  venv.rst  vscode.md  windows.md  wsl.md  测试.xmind
java_demo/: README.md
java_demo/mvn_demo/myproject/: pom.xml
javascript_demo/: README.md  html_js_demo0.html
jmeter_demo/: README.md  demo1.jmx  server.py
python_demo/: .gitignore  Python.xmind  README.md  msgpack_demo0.py  playwright_demo0.py  readme.md  scapy_demo0.py  selenium_demo0.py
shell_demo/: README.md  demo1.sh  demo2.sh
summary/: python_syntax.py
xchatglm/: glm6b.readme.md
xpytorch/: README.md
(+573 files in other folders)
