==============================================================================
20240506 14:33:33.671 - INFO - + START SUITE: 日志的应用 [ ]
==============================================================================
20240506 14:33:33.679 - INFO - +- START SUITE: 日志的应用.Demo1 [ ]
==============================================================================
20240506 14:33:33.680 - INFO - +-- START TEST: Case1 [ ]
------------------------------------------------------------------------------
20240506 14:33:33.681 - INFO - +--- START KEYWORD: KW1 [ 1 | 2 ]
20240506 14:33:33.681 - INFO - +---- START KEYWORD: BuiltIn.No Operation [ ]
20240506 14:33:33.681 - INFO - +---- END KEYWORD: BuiltIn.No Operation (0)
20240506 14:33:33.681 - INFO - +---- START RETURN:  [ KW1 ]
20240506 14:33:33.681 - INFO - +---- END RETURN:  (0)
20240506 14:33:33.682 - INFO - +--- END KEYWORD: KW1 (0)
------------------------------------------------------------------------------
20240506 14:33:33.682 - INFO - +-- END TEST: Case1 (2)
------------------------------------------------------------------------------
20240506 14:33:33.684 - INFO - +- END SUITE: 日志的应用.Demo1 (6)
==============================================================================
20240506 14:33:33.686 - INFO - +- START SUITE: 日志的应用.Demo2 [ ]
==============================================================================
20240506 14:33:33.687 - INFO - +-- START TEST: Case1 [ ]
------------------------------------------------------------------------------
20240506 14:33:33.687 - INFO - +--- START KEYWORD: KW1 [ 1 | 2 ]
20240506 14:33:33.687 - INFO - +---- START KEYWORD: BuiltIn.No Operation [ ]
20240506 14:33:33.687 - INFO - +---- END KEYWORD: BuiltIn.No Operation (0)
20240506 14:33:33.687 - INFO - +---- START RETURN:  [ KW1 ]
20240506 14:33:33.687 - INFO - +---- END RETURN:  (0)
20240506 14:33:33.688 - INFO - +--- END KEYWORD: KW1 (0)
------------------------------------------------------------------------------
20240506 14:33:33.688 - INFO - +-- END TEST: Case1 (2)
------------------------------------------------------------------------------
20240506 14:33:33.688 - INFO - +-- START TEST: Case2 [ ]
------------------------------------------------------------------------------
20240506 14:33:33.689 - INFO - +--- START KEYWORD: KW1 [ 1 | 2 ]
20240506 14:33:33.689 - INFO - +---- START KEYWORD: BuiltIn.No Operation [ ]
20240506 14:33:33.689 - INFO - +---- END KEYWORD: BuiltIn.No Operation (0)
20240506 14:33:33.689 - INFO - +---- START RETURN:  [ KW1 ]
20240506 14:33:33.689 - INFO - +---- END RETURN:  (0)
20240506 14:33:33.691 - INFO - +--- END KEYWORD: KW1 (1)
------------------------------------------------------------------------------
20240506 14:33:33.693 - INFO - +-- END TEST: Case2 (3)
------------------------------------------------------------------------------
20240506 14:33:33.693 - INFO - +-- START TEST: Case3 [ ]
------------------------------------------------------------------------------
20240506 14:33:33.693 - INFO - +--- START KEYWORD: KW1 [ 1 | 2 ]
20240506 14:33:33.693 - INFO - +---- START KEYWORD: BuiltIn.No Operation [ ]
20240506 14:33:33.694 - INFO - +---- END KEYWORD: BuiltIn.No Operation (1)
20240506 14:33:33.694 - INFO - +---- START RETURN:  [ KW1 ]
20240506 14:33:33.694 - INFO - +---- END RETURN:  (0)
20240506 14:33:33.694 - INFO - +--- END KEYWORD: KW1 (1)
------------------------------------------------------------------------------
20240506 14:33:33.694 - INFO - +-- END TEST: Case3 (1)
------------------------------------------------------------------------------
20240506 14:33:33.695 - INFO - +-- START TEST: Case4 [ ]
------------------------------------------------------------------------------
20240506 14:33:33.695 - INFO - +--- START KEYWORD: BuiltIn.Should Be Equal [ 1 | 2 ]
20240506 14:33:33.695 - DEBUG - Argument types are:
<class 'str'>
<class 'str'>
20240506 14:33:33.695 - FAIL - 1 != 2
20240506 14:33:33.695 - DEBUG - Traceback (most recent call last):
  None
AssertionError: 1 != 2
20240506 14:33:33.695 - INFO - +--- END KEYWORD: BuiltIn.Should Be Equal (0)
------------------------------------------------------------------------------
20240506 14:33:33.696 - INFO - +-- END TEST: Case4 (1)
------------------------------------------------------------------------------
20240506 14:33:33.696 - INFO - +-- START TEST: Case5 [ ]
------------------------------------------------------------------------------
20240506 14:33:33.697 - INFO - +--- START KEYWORD: FOR KW1 [ ]
20240506 14:33:33.697 - INFO - +---- START FOR: ${i} IN [ 1 | 2 | 3 | 4 ] [ ]
20240506 14:33:33.697 - INFO - +----- START ITERATION: ${i} = 1 [ ]
20240506 14:33:33.697 - INFO - +------ START KEYWORD: BuiltIn.Log [ ${i} ]
20240506 14:33:33.698 - INFO - 1
20240506 14:33:33.698 - INFO - +------ END KEYWORD: BuiltIn.Log (1)
20240506 14:33:33.698 - INFO - +----- END ITERATION: ${i} = 1 (1)
20240506 14:33:33.698 - INFO - +----- START ITERATION: ${i} = 2 [ ]
20240506 14:33:33.698 - INFO - +------ START KEYWORD: BuiltIn.Log [ ${i} ]
20240506 14:33:33.698 - INFO - 2
20240506 14:33:33.698 - INFO - +------ END KEYWORD: BuiltIn.Log (0)
20240506 14:33:33.698 - INFO - +----- END ITERATION: ${i} = 2 (0)
20240506 14:33:33.698 - INFO - +----- START ITERATION: ${i} = 3 [ ]
20240506 14:33:33.698 - INFO - +------ START KEYWORD: BuiltIn.Log [ ${i} ]
20240506 14:33:33.698 - INFO - 3
20240506 14:33:33.699 - INFO - +------ END KEYWORD: BuiltIn.Log (1)
20240506 14:33:33.699 - INFO - +----- END ITERATION: ${i} = 3 (1)
20240506 14:33:33.699 - INFO - +----- START ITERATION: ${i} = 4 [ ]
20240506 14:33:33.699 - INFO - +------ START KEYWORD: BuiltIn.Log [ ${i} ]
20240506 14:33:33.699 - INFO - 4
20240506 14:33:33.699 - INFO - +------ END KEYWORD: BuiltIn.Log (0)
20240506 14:33:33.699 - INFO - +----- END ITERATION: ${i} = 4 (0)
20240506 14:33:33.699 - INFO - +---- END FOR: ${i} IN [ 1 | 2 | 3 | 4 ] (2)
20240506 14:33:33.700 - INFO - +--- END KEYWORD: FOR KW1 (2)
------------------------------------------------------------------------------
20240506 14:33:33.700 - INFO - +-- END TEST: Case5 (4)
------------------------------------------------------------------------------
20240506 14:33:33.702 - INFO - +- END SUITE: 日志的应用.Demo2 (16)
==============================================================================
20240506 14:33:33.704 - INFO - + END SUITE: 日志的应用 (48)
==============================================================================
